services:
  teslamate:
    image: teslamate/teslamate:latest
    container_name: teslamate
    restart: unless-stopped
    environment:
      TZ: Europe/Tallinn
      ENCRYPTION_KEY: secretkey # replace with a secure key to encrypt your Tesla API tokens
      DATABASE_USER: teslamate
      DATABASE_PASS: ${TESLAMATE_DB_PASSWORD} # insert your secure database password!
      DATABASE_NAME: teslamate
      DATABASE_HOST: database
      MQTT_HOST: mosquitto
    ports:
      - 4000:4000
    volumes:
      - /home/pi/teslamate/import:/opt/app/import
    cap_drop:
      - all
    networks:
      - default
      - iot
    deploy:
      resources:
        limits:
          memory: 2.5G
          cpus: 0.25

  database:
    image: postgres:18-trixie
    container_name: postgres
    restart: unless-stopped
    environment:
      TZ: Europe/Tallinn
      POSTGRES_USER: teslamate
      POSTGRES_PASSWORD: ${TESLAMATE_DB_PASSWORD} # insert your secure database password!
      POSTGRES_DB: teslamate
    volumes:
      - /home/pi/teslamate/database:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          memory: 2.5G
          cpus: 0.25

  grafana:
    image: teslamate/grafana:latest
    container_name: grafana
    restart: unless-stopped
    environment:
      TZ: Europe/Tallinn
      DATABASE_USER: teslamate
      DATABASE_PASS: ${TESLAMATE_DB_PASSWORD} # insert your secure database password!
      DATABASE_NAME: teslamate
      DATABASE_HOST: database
    ports:
      - 3000:3000
    volumes:
      - /home/pi/teslamate/grafana:/var/lib/grafana
    deploy:
      resources:
        limits:
          memory: 2.5G
          cpus: 0.25

networks:
  iot:
    name: iot
    external: true
